# Задача 5
'''
    Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
    Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
'''

k = int(input("введите кол-во элементов последовательности "))
f0 = fl0 = 0
f1 = fl1 = 1
fibonacci = [f0, f1]
for i in range(2, k+1):
    fk = f0 + f1
    f0 = f1
    f1 = fk
    fibonacci.append(fk)
    flk = fl0 - fl1
    fl0 = fl1
    fl1 = flk
    fibonacci.insert(0, flk)
print(*fibonacci)